REPLICATE_API_TOKEN=r8_C0MW3A6eNBwYR6AJ9wh2269UxBvavk31Jqabh
NEXT_PUBLIC_MAILCHIMP_URL=https://app.us17.list-manage.com/subscribe/post?u=78322968c3ea0122dd3307e34&amp;id=730bd6c35a&amp;f_id=00bec2e1f0
