REPLICATE_API_TOKEN=r8_C0MW3A6eNBwYR6AJ9wh2269UxBvavk31Jqabh
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us8.list-manage.com/subscribe/post?u=b7cd6f5f6df5c7dbbec5110dd&amp;id=f8ebf540ab&amp;f_id=00b967e0f0